{
  "name": "@reasonix/mcp-server",
  "version": "0.1.0",
  "type": "module",
  "description": "MCP Server for Reasonix — async coding task executor that bridges host agents with DeepSeek",
  "license": "MIT",
  "author": "kquuen",
  "repository": {
    "type": "git",
    "url": "https://github.com/kquuen/reasonix-mcp-server.git"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "deepseek",
    "ai-coding",
    "kimi-code",
    "async-task",
    "code-agent"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node src/server/index.mjs",
    "test:ping": "echo '{\"jsonrpc\":\"2.0\",\"id\":1,\"method\":\"tools/list\",\"params\":{}}' | node src/server/index.mjs | head -c 500"
  }
}
